<!-- bookings_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booked Events"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_margin="16dp" />


    <!-- RecyclerView to display the list of booked events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookedEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>
</LinearLayout>
